{
	"compilerOptions": {
		"target": "es3",
		"strict": true,
		"outFile": "dist/Film Look.jsx",
		"noEmitHelpers": true,
		"noLib": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["types-for-adobe/AfterEffects/23.0"],
		"typeRoots": ["node_modules/@types", "node_modules/@types-for-adobe"],
		"skipLibCheck": true
	},
	// "include": ["src/*.ts"],
	"files": ["src/utils.ts", "src/film-look.ts", "src/news-reel.ts", "src/texturelabs.ts", "src/main.ts"]
}
